{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "JumpGame.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.25,
                "y": 129.25
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.75,
                "y": 91.25
            }
        },
        "Level-1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 279.5,
                "y": 144.5
            }
        }
    },
    "last.imagePath": "E:/Flutter/jump_game/assets/images/sprite_tiles",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "JumpGame.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel.tiled-project",
    "recentFiles": [
        "JumpGame.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
