{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1Demo.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222.99999999999997,
                "y": 65.66666666666663
            }
        },
        "JumpGame.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.83333333333331,
                "y": 90.16666666666669
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.83333333333331,
                "y": 105.16666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.83333333333331,
                "y": 91.83333333333331
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.83333333333331,
                "y": 91.83333333333331
            }
        },
        "Level-1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 279.5,
                "y": 144.5
            }
        }
    },
    "last.imagePath": "E:/Flutter/jump_game/assets/images/sprite_tiles",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "JumpGame.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx"
    ],
    "project": "Pixel.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "JumpGame.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "1Demo.tmx",
        "Level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
